code_db=mongodb+srv://eshibahizire:patricia145@irengecluster.zuwypzz.mongodb.net/IB
JWT=irenge1958
EMAIL_USER=eshibahizire@gmail.com
EMAIL_PASS=patricia145  // Use App Password for Gmail (if 2FA is enabled)
RECIPIENT_EMAIL=eshibahizire@gmail.com
